core = "6.x"
dependencies[] = "acquia_network_subscription"
dependencies[] = "acquia_search"
dependencies[] = "acquia_spi"
dependencies[] = "apachesolr_ubercart"
dependencies[] = "apachesolr_votingapi"
dependencies[] = "boxes"
dependencies[] = "cck_field_indexer"
dependencies[] = "comment"
dependencies[] = "comment_collapsible_form"
dependencies[] = "commons_core"
dependencies[] = "content_taxonomy"
dependencies[] = "content_taxonomy_autocomplete"
dependencies[] = "content_taxonomy_options"
dependencies[] = "content_taxonomy_tree"
dependencies[] = "context"
dependencies[] = "context_condition_theme"
dependencies[] = "custom_breadcrumbs"
dependencies[] = "custom_breadcrumbs_views"
dependencies[] = "custom_search_path"
dependencies[] = "date"
dependencies[] = "facebook_status"
dependencies[] = "features"
dependencies[] = "fieldgroup"
dependencies[] = "fivestar"
dependencies[] = "fivestar_comment"
dependencies[] = "fix_product_search"
dependencies[] = "flowplayer"
dependencies[] = "imagecache"
dependencies[] = "imagefield"
dependencies[] = "menu"
dependencies[] = "mp_orders"
dependencies[] = "mp_products"
dependencies[] = "mp_quote"
dependencies[] = "mp_reports"
dependencies[] = "nice_menus_taxonomy"
dependencies[] = "nodeaccess"
dependencies[] = "number"
dependencies[] = "optionwidgets"
dependencies[] = "path"
dependencies[] = "pathauto"
dependencies[] = "product_view_fixes"
dependencies[] = "registration"
dependencies[] = "review_nodes"
dependencies[] = "site_fixes"
dependencies[] = "site_sku"
dependencies[] = "skinr"
dependencies[] = "strongarm"
dependencies[] = "taxonomy"
dependencies[] = "taxonomy_manager"
dependencies[] = "text"
dependencies[] = "uc_cart"
dependencies[] = "uc_cart_links"
dependencies[] = "uc_catalog"
dependencies[] = "uc_price_visibility"
dependencies[] = "uc_prodimport"
dependencies[] = "uc_product"
dependencies[] = "uc_product_tweaks"
dependencies[] = "uc_reports"
dependencies[] = "uc_roles"
dependencies[] = "uc_shipping"
dependencies[] = "uc_stock"
dependencies[] = "uc_store"
dependencies[] = "uc_upsell"
dependencies[] = "uc_views"
dependencies[] = "vectur_filters"
dependencies[] = "views"
dependencies[] = "views_embed_form"
dependencies[] = "views_filters_autosubmit"
dependencies[] = "views_improvements"
dependencies[] = "views_ipp"
dependencies[] = "views_or"
dependencies[] = "views_slideshow"
dependencies[] = "views_slideshow_flexible_jcarousel"
dependencies[] = "votingapi"
description = "Context configuration"
features[box][] = "logout_block"
features[box][] = "site_header_image"
features[box][] = "site_logo"
features[content][] = "product-field_brand"
features[content][] = "product-field_catalog"
features[content][] = "product-field_concentration"
features[content][] = "product-field_concentration_units"
features[content][] = "product-field_deal_description"
features[content][] = "product-field_featured"
features[content][] = "product-field_format"
features[content][] = "product-field_guaranty"
features[content][] = "product-field_guaranty_units"
features[content][] = "product-field_image_cache"
features[content][] = "product-field_manufacturer"
features[content][] = "product-field_product_cons"
features[content][] = "product-field_promotion_dates"
features[content][] = "product-field_safety_cons"
features[content][] = "product-field_sertifcates"
features[content][] = "product-field_shelf_life"
features[content][] = "product-field_shelf_life_units"
features[content][] = "product-field_size"
features[content][] = "product-field_spec"
features[content][] = "product-field_storage_cons"
features[content][] = "product-field_storage_temp"
features[content][] = "product-field_technical"
features[content][] = "product-field_video"
features[content][] = "product-field_volume"
features[content][] = "product-field_volume_units"
features[content][] = "product-field_warranty"
features[content][] = "product-field_warranty_units"
features[context][] = "advanced_search_blocks"
features[context][] = "catalog-main-page"
features[context][] = "catalog-solr-view"
features[context][] = "category_sublinks"
features[context][] = "category_sublinks_for_marketshare"
features[context][] = "clean_commerce_blocks"
features[context][] = "clean_commerce_site_header_image"
features[context][] = "fusion_mrkt_blocks"
features[context][] = "fusion_mrkt_search_blocks"
features[context][] = "market_solr_search_filters"
features[context][] = "product-blocks"
features[context][] = "product_search_bar"
features[ctools][] = "boxes:box:1"
features[ctools][] = "context:context:3"
features[ctools][] = "strongarm:strongarm:1"
features[fieldgroup][] = "product-group_deals"
features[fieldgroup][] = "product-group_images"
features[fieldgroup][] = "product-group_specs"
features[fieldgroup][] = "product-group_technical"
features[fieldgroup][] = "product-group_video"
features[menu_links][] = "primary-links:admin/store/products/uc_prodimport"
features[menu_links][] = "primary-links:node/add"
features[menu_links][] = "primary-links:node/add/news"
features[menu_links][] = "primary-links:node/add/product"
features[node][] = "news"
features[taxonomy][] = "manufacturer"
features[uc_product_classes][] = "product"
features[user_permission][] = "Use PHP input for field settings (dangerous - grant with care)"
features[user_permission][] = "act as seller"
features[user_permission][] = "administer custom breadcrumbs"
features[user_permission][] = "administer own product features"
features[user_permission][] = "administer product classes"
features[user_permission][] = "administer product features"
features[user_permission][] = "administer products"
features[user_permission][] = "administer sellers"
features[user_permission][] = "create news content"
features[user_permission][] = "create products"
features[user_permission][] = "create profile content"
features[user_permission][] = "delete all products"
features[user_permission][] = "delete any news content"
features[user_permission][] = "delete any profile content"
features[user_permission][] = "delete own news content"
features[user_permission][] = "delete own products"
features[user_permission][] = "delete own profile content"
features[user_permission][] = "edit all products"
features[user_permission][] = "edit any news content"
features[user_permission][] = "edit any profile content"
features[user_permission][] = "edit field_brand"
features[user_permission][] = "edit field_catalog"
features[user_permission][] = "edit field_concentration"
features[user_permission][] = "edit field_concentration_units"
features[user_permission][] = "edit field_deal_description"
features[user_permission][] = "edit field_featured"
features[user_permission][] = "edit field_format"
features[user_permission][] = "edit field_guaranty"
features[user_permission][] = "edit field_guaranty_units"
features[user_permission][] = "edit field_image_cache"
features[user_permission][] = "edit field_manufacturer"
features[user_permission][] = "edit field_poll_body"
features[user_permission][] = "edit field_product_cons"
features[user_permission][] = "edit field_promotion_dates"
features[user_permission][] = "edit field_safety_cons"
features[user_permission][] = "edit field_sertifcates"
features[user_permission][] = "edit field_shelf_life"
features[user_permission][] = "edit field_shelf_life_units"
features[user_permission][] = "edit field_size"
features[user_permission][] = "edit field_spec"
features[user_permission][] = "edit field_storage_cons"
features[user_permission][] = "edit field_storage_temp"
features[user_permission][] = "edit field_technical"
features[user_permission][] = "edit field_video"
features[user_permission][] = "edit field_volume"
features[user_permission][] = "edit field_volume_units"
features[user_permission][] = "edit field_warranty"
features[user_permission][] = "edit field_warranty_units"
features[user_permission][] = "edit own news content"
features[user_permission][] = "edit own products"
features[user_permission][] = "edit own profile content"
features[user_permission][] = "export own products"
features[user_permission][] = "export products"
features[user_permission][] = "fulfill own orders"
features[user_permission][] = "import products"
features[user_permission][] = "update any products"
features[user_permission][] = "update own products"
features[user_permission][] = "use php in custom breadcrumbs"
features[user_permission][] = "view field_brand"
features[user_permission][] = "view field_catalog"
features[user_permission][] = "view field_concentration"
features[user_permission][] = "view field_concentration_units"
features[user_permission][] = "view field_deal_description"
features[user_permission][] = "view field_featured"
features[user_permission][] = "view field_format"
features[user_permission][] = "view field_guaranty"
features[user_permission][] = "view field_guaranty_units"
features[user_permission][] = "view field_image_cache"
features[user_permission][] = "view field_manufacturer"
features[user_permission][] = "view field_poll_body"
features[user_permission][] = "view field_product_cons"
features[user_permission][] = "view field_promotion_dates"
features[user_permission][] = "view field_safety_cons"
features[user_permission][] = "view field_sertifcates"
features[user_permission][] = "view field_shelf_life"
features[user_permission][] = "view field_shelf_life_units"
features[user_permission][] = "view field_size"
features[user_permission][] = "view field_spec"
features[user_permission][] = "view field_storage_cons"
features[user_permission][] = "view field_storage_temp"
features[user_permission][] = "view field_technical"
features[user_permission][] = "view field_video"
features[user_permission][] = "view field_volume"
features[user_permission][] = "view field_volume_units"
features[user_permission][] = "view field_warranty"
features[user_permission][] = "view field_warranty_units"
features[user_permission][] = "view own products"
features[user_permission][] = "write own order comments"
features[user_role][] = "Customer"
features[user_role][] = "Nx Management"
features[user_role][] = "Nx Support"
features[user_role][] = "Product administrator"
features[user_role][] = "Rep"
features[user_role][] = "Sales Support"
features[user_role][] = "Seller Agent"
features[user_role][] = "anonymous user"
features[user_role][] = "authenticated user"
features[variable][] = "comment_anonymous_news"
features[variable][] = "comment_anonymous_product"
features[variable][] = "comment_controls_news"
features[variable][] = "comment_controls_product"
features[variable][] = "comment_default_mode_news"
features[variable][] = "comment_default_mode_product"
features[variable][] = "comment_default_order_news"
features[variable][] = "comment_default_order_product"
features[variable][] = "comment_default_per_page_news"
features[variable][] = "comment_default_per_page_product"
features[variable][] = "comment_form_location_news"
features[variable][] = "comment_form_location_product"
features[variable][] = "comment_news"
features[variable][] = "comment_preview_news"
features[variable][] = "comment_preview_product"
features[variable][] = "comment_product"
features[variable][] = "comment_subject_field_news"
features[variable][] = "comment_subject_field_product"
features[variable][] = "content_extra_weights_product"
features[variable][] = "fivestar_color_type"
features[variable][] = "fivestar_colors"
features[variable][] = "fivestar_comment_product"
features[variable][] = "fivestar_feedback_product"
features[variable][] = "fivestar_labels_enable_product"
features[variable][] = "fivestar_labels_news"
features[variable][] = "fivestar_labels_product"
features[variable][] = "fivestar_labels_product_document"
features[variable][] = "fivestar_position_product"
features[variable][] = "fivestar_position_teaser_product"
features[variable][] = "fivestar_product"
features[variable][] = "fivestar_stars_product"
features[variable][] = "fivestar_style_product"
features[variable][] = "fivestar_text_product"
features[variable][] = "fivestar_title_product"
features[variable][] = "fivestar_unvote_product"
features[variable][] = "fivestar_widget"
features[variable][] = "lightbox2_border_size"
features[variable][] = "lightbox2_box_color"
features[variable][] = "lightbox2_disable_close_click"
features[variable][] = "lightbox2_disable_resize"
features[variable][] = "lightbox2_disable_zoom"
features[variable][] = "lightbox2_download_link_text"
features[variable][] = "lightbox2_enable_contact"
features[variable][] = "lightbox2_enable_login"
features[variable][] = "lightbox2_enable_video"
features[variable][] = "lightbox2_fadein_speed"
features[variable][] = "lightbox2_filter_xss_allowed_tags"
features[variable][] = "lightbox2_flv_player_flashvars"
features[variable][] = "lightbox2_flv_player_path"
features[variable][] = "lightbox2_font_color"
features[variable][] = "lightbox2_force_show_nav"
features[variable][] = "lightbox2_image_count_str"
features[variable][] = "lightbox2_imagefield_group_node_id"
features[variable][] = "lightbox2_imagefield_use_node_title"
features[variable][] = "lightbox2_js_location"
features[variable][] = "lightbox2_keys_close"
features[variable][] = "lightbox2_keys_next"
features[variable][] = "lightbox2_keys_play_pause"
features[variable][] = "lightbox2_keys_previous"
features[variable][] = "lightbox2_keys_zoom"
features[variable][] = "lightbox2_lite"
features[variable][] = "lightbox2_loop_items"
features[variable][] = "lightbox2_node_link_target"
features[variable][] = "lightbox2_node_link_text"
features[variable][] = "lightbox2_overlay_color"
features[variable][] = "lightbox2_overlay_opacity"
features[variable][] = "lightbox2_page_count_str"
features[variable][] = "lightbox2_page_init_action"
features[variable][] = "lightbox2_page_list"
features[variable][] = "lightbox2_resize_sequence"
features[variable][] = "lightbox2_resize_speed"
features[variable][] = "lightbox2_show_caption"
features[variable][] = "lightbox2_slidedown_speed"
features[variable][] = "lightbox2_top_position"
features[variable][] = "lightbox2_use_alt_layout"
features[variable][] = "lightbox2_video_count_str"
features[variable][] = "lightbox2_view_image_text"
features[variable][] = "mp_products_admin_base"
features[variable][] = "mp_products_admin_override"
features[variable][] = "mp_products_auto_calc"
features[variable][] = "mp_products_auto_calc_field"
features[variable][] = "mp_products_commission_rate"
features[variable][] = "mp_products_enable_list"
features[variable][] = "mp_products_hide_fields"
features[variable][] = "mp_products_insert_js"
features[variable][] = "mp_products_recalculate_button"
features[variable][] = "node_options_news"
features[variable][] = "node_options_product"
features[variable][] = "nodeaccess-grants"
features[variable][] = "nodeaccess-preserve"
features[variable][] = "nodeaccess-priority"
features[variable][] = "nodeaccess-roles"
features[variable][] = "nodeaccess-types"
features[variable][] = "nodeaccess_authors"
features[variable][] = "nodeaccess_document"
features[variable][] = "nodeaccess_event"
features[variable][] = "nodeaccess_group"
features[variable][] = "nodeaccess_image"
features[variable][] = "nodeaccess_news"
features[variable][] = "nodeaccess_notice"
features[variable][] = "nodeaccess_page"
features[variable][] = "nodeaccess_poll"
features[variable][] = "nodeaccess_product"
features[variable][] = "nodeaccess_profile"
features[variable][] = "skinr_cleancommerce"
features[variable][] = "skinr_commons_connect"
features[variable][] = "skinr_commons_environs"
features[variable][] = "skinr_commons_origins"
features[variable][] = "skinr_commons_roots"
features[variable][] = "skinr_fusion_cleancommerce"
features[variable][] = "skinr_fusion_core"
features[variable][] = "skinr_fusion_marketshare"
features[variable][] = "skinr_settings_news"
features[variable][] = "skinr_settings_product"
features[variable][] = "skinr_settings_product_document"
features[variable][] = "skinr_vectur"
features[variable][] = "uc_image_product"
features[variable][] = "uc_price_visibility_message"
features[variable][] = "uc_price_visibility_message_field"
features[variable][] = "uc_price_visibility_roles"
features[variable][] = "uc_product_shippable_product"
features[variable][] = "ucvp_class_def_product"
features[variable][] = "upload_news"
features[variable][] = "upload_product"
features[variable][] = "views_filters_autosubmit"
features[views][] = "Deals"
features[views][] = "all_deals"
features[views][] = "catalog_main"
features[views][] = "featured_products"
features[views][] = "news_and_updates"
features[views][] = "news_to_review"
features[views][] = "product_details"
features[views][] = "recent_stories"
features[views][] = "uc_product_bestsellers"
features[views][] = "uc_product_bestsellers_all"
features[views][] = "uc_product_catalog"
features[views_api][] = "api:2"
name = "Vectur Site Configuration"
package = "Vectur Site"
