name = Codeless Discounts Field
description = Defines CCK-based field for displaying applicable uc_discounts_alt discounts not requiring codes attached to nodes.
dependencies[] = uc_discounts
dependencies[] = content
package = CCK
core = 6.x

; Information added by drupal.org packaging script on 2010-07-11
version = "6.x-2.x-dev"
core = "6.x"
project = "uc_discounts_alt"
datestamp = "1278836081"


; Information added by drupal.org packaging script on 2011-09-27
version = "6.x-2.4"
core = "6.x"
project = "uc_discounts_alt"
datestamp = "1317139907"

